<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <!--  -->
    <style type="text/css">
        .login-form {
            width: 340px;
            margin: 50px auto;
        }
        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            padding: 30px;
        }
        .login-form h2 {
            margin: 0 0 15px;
        }
        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }
        .btn {        
            font-size: 15px;
            font-weight: bold;
        }
    </style>
    <script src="https://unpkg.com/amazon-quicksight-embedding-sdk@1.0.5/dist/quicksight-embedding-js-sdk.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/tableloader.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bselect.css">
    <link rel="stylesheet" href="css/loading.css">
    <link rel="stylesheet" href="css/datatables.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>Live Update</title>
  </head>


  <body onload="embedStart()">
   <!--Google map-->
        <!--  -->
        <div id="header" class="center-items" style="justify-content: flex-start;padding:0 0 0 8%;">
        <button type="button" id="live-monitoring-btn" class="mdc-button center-items header-btn" style="border: none;outline:none;justify-content: space-around; background-color: #000000;">
            <span id="live-text"  class="mdc-button__label header-btn-text header-btn-active">Live Monitoring</span>
            <i class="material-icons mdc-button__icon" aria-hidden="true" style="color: #ffffff;">gps_fixed</i>
        </button>

        <button type="button" id="historical-btn" class="mdc-button center-items  header-btn" style="margin-left: 10px;justify-content: space-around; border: none;outline:none;background-color: #000000; color: #f3f3f3;" >
            <span id="history-text" class="mdc-button__label header-btn-text">Historical Data</span>
            <i class="material-icons mdc-button__icon" aria-hidden="true" style="color: #ffffff">description</i>
        </button>

        <!-- onclick="window.location.href='https://us-east-1.quicksight.aws.amazon.com/sn/analyses/bddf8552-6ba0-4534-8421-2caee07c203d'" -->
        <button type="button" id="analytics-btn" class="mdc-button center-items  header-btn"  style="margin-left: 10px;justify-content: space-around; border: none;outline:none;background-color: #000000; color: #f3f3f3;" >
            <span id="analytics-text" class="mdc-button__label header-btn-text">Analytics</span>
            <i class="material-icons mdc-button__icon" aria-hidden="true" style="color: #ffffff">show_chart</i>
        </button>

        <button type="button" id="emergency-test-btn" class="mdc-button center-items"  style="margin-left: 10px;justify-content: space-around; border: none;outline:none;background-color: red; color: white; position:absolute;right:60px;" >
            <span id="analytics-text" class="mdc-button__label header-btn-text">Test Emergency</span>
            <i class="material-icons mdc-button__icon" aria-hidden="true" style="color: white">warning</i>
        </button>

        <button type="button" onclick="window.location.href = 'https://pineapplemaintenace.auth.us-west-2.amazoncognito.com/login?client_id=1ndql4io00846uokrlku6f43ga&response_type=code&scope=aws.cognito.signin.user.admin+email+openid+phone+profile&redirect_uri=https://pineapplemonitor.s3-us-west-2.amazonaws.com/live_monitor/index.html'" id="logout-btn" class="mdc-button center-items"  style="margin-left: 10px;justify-content: space-around; border: none;outline:none;background-color: black; color: white; position:absolute;right:20px;" >
            <span id="analytics-text" class="mdc-button__label header-btn-text">logout</span>
        </button>

        </div>


        <!-- Live Data -->
        <div id="livedata-content">
                <div id="map" class="maps">
                </div>
                <div id="couresel-cont" class="card_left">
                    <div class="row" id="page-container" style="height:100%;">
                        <!-- Left Button -->
                        <div class="button-col nav-arrow" id="left-btn" style=" padding-left: 10px">
                            <img src="icons/last_left_page.png" class="page_btn" alt="L">
                        </div>
                        <!--Page Buttons -->
                        <div  class="button-col" style="width: 28%; margin-right:4px;">
                                <div class="card-button" style="margin: 2px 2px 2px 2px;background: url('./img/date.png');background-size:contain;background-repeat: no-repeat;"> 
                                    <div style="text-align: center;">
                                            <img class="btn-icon" src="icons/date.png">
                                    </div>
                                    <div style="margin: 0;padding:0;">
                                        <div class="btn-title">DATE</div> 
                                        <div class="btn-text" id="date"></div>
                                        <div class="btn-text" id="time"></div>
                                    </div>              
                                </div>

                                <div class="card-button" style=" margin: 2px 2px 2px 2px;background:url('./img/presurret.png');background-size:contain;background-repeat: no-repeat;">
                                    <div style="text-align: center;">
                                        <img class="btn-icon" src="icons/access_time.png">
                                    </div>
                                    <div style="margin: 0;padding:0;">
                                        <div class="btn-title">PRESSURE</div> 
                                        <div class="btn-text" id="presurret"></div>
                                    </div>
                                </div>

                                <div class="card-button" style=" margin: 2px 2px 2px 2px; background:url('./img/temperature.png');background-size:contain;background-repeat: no-repeat;" >
                                    <div style="text-align: center;">
                                        <img class="btn-icon" src="icons/wb_incandescent.png">
                                    </div>
                                    <div style="margin: 0;padding:0;">
                                        <div class="btn-title">TEMPERATURE</div> 
                                        <div class="btn-text"><span id="temperature"></span><span>&#8457</span></div>
                                    </div>
                                </div>
                        </div>
                        <div class="button-col" style="width: 28%;margin-left: 4px;">
                            <div class="card-button" style="margin: 4px 2px 2px 2px;background: url('./img/lpg.png');background-size:contain;background-repeat: no-repeat;"> 
                            
                                <div style="text-align: center;">
                                    <img class="btn-icon" src="icons/battery_full.png">
                                </div>
                                <div style="margin: 0;padding:0;">
                                    <div class="btn-title">LPG</div> 
                                    <div class="btn-text" id="lpg"></div>
                                </div>
                            </div>
                            <div class="card-button" style=" margin: 2px 2px 2px 2px;background:url('./img/c02.png');background-size:contain;background-repeat: no-repeat;">
                                <div style="text-align: center;">
                                    <img class="btn-icon" src="icons/blur_on.png">
                                </div>
                                <div style="margin: 0;padding:0;">
                                    <div class="btn-title">CO2</div> 
                                    <div class="btn-text" id="co2"></div>
                                </div>
                            </div>
                            <div class="card-button" style=" margin: 2px 2px 4px 2px;background:  url('./img/humidity.png');background-size:contain;background-repeat: no-repeat;" >
                                <div style="text-align: center;">
                                    <img class="btn-icon" src="icons/grain.png">
                                </div>
                                <div style="margin: 0;padding:0;">
                                    <div class="btn-title">HUMIDITY</div> 
                                    <div class="btn-text" id="humidity"></div>
                                </div>
                            </div>
                        </div>
                        <!-- Right Button -->
                        <div class="button-col nav-arrow" id="right-btn" style="padding-right: 10px">
                                <img src="icons/right_page.png" class="page_btn" alt="R">
                        </div>
                    </div>
                </div>
                
                <div id="search-cont" class="search-container">
                    <div class="search-icon" id="search">
                        <img src="./icons/search.png" class="center">
                    </div>
                    <input type="text" class="search-input" id="search-input" placeholder="Search" value=""/>
                </div>
                
                <div style="display: none">
                    <div id="infowindow-content">
                        <table>
                            <tr id="iw-title-row" class="iw_table_row">
                                    <td class="iw_attribute_name">Device ID:</td>
                                    <td id="iw-device-id"></td>
                            </tr>
                            
                            <tr id="iw-address-row" class="iw_table_row">
                            <td class="iw_attribute_name">Date:</td>
                            <td id="iw-date">00-00-0000</td>
                            <td class="iw_attribute_name">Time:</td>
                            <td id="iw-time">00:00:00</td>
                            </tr>

                            <tr id="iw-phone-row" class="iw_table_row">
                            <td class="iw_attribute_name">LPG:</td>
                            <td id="iw-lpg">00</td>
                            <td class="iw_attribute_name">Pressure:</td>
                            <td id="iw-pressure">0000</td>
                            </tr>

                            <tr id="iw-rating-row" class="iw_table_row">
                            <td class="iw_attribute_name">C02:</td>
                            <td id="iw-c02">00.00</td>
                            <td class="iw_attribute_name">Temperature:</td>
                            <td id="iw-temp">00.00</td>
                            </tr>
                            <tr id="iw-website-row" class="iw_table_row">
                            <td class="iw_attribute_name">Humidity:</td>
                            <td id="iw-humidity">00.00</td>
                            </tr>
                        </table>
                        </div>
                    </div>




                <div  id="emergency-container" class="container-fluid" style="display: none;">
                    <!-- EMERGENCY DETAILS CONTAINER -->
                    <div id="emergency-details" style="display: none;height: 100%;overflow-y: scroll;" class="row">
                            <div  style="width: 10%;display: inline-flex;justify-content: flex-start; align-items: flex-start;">
                            </div>
                            <div id="emergency_details_holder" class="grid-container" style="width: 80%;padding-top:1%;">
                            </div>
                            <div  style="width: 10%;display: flex;justify-content: flex-end; align-items: flex-start;">
                                    <div style="text-align:center;cursor: pointer; margin-right:10px;" id="minimize-btn-container">
                                            <img id="close-btn" src="icons/fullscreen_exit.png" style="height: 30px;"> <br>
                                            <div style="color: #ffffff;font-size: 16px" id="close-text">Close</div>
                                    </div>
                            </div>
                    </div>

                    <!-- EMERGENCY HIGHLIGHT -->
                    <div id="emergency-highlight" class="row" style="width: 100%;">

                        <div class="col-1" style="display: flex;justify-content: flex-start; align-items: flex-start;">
                            <div style="text-align:center; margin-left:20px;cursor: pointer;" id="maximize-btn-container">
                                    <img id="close-btn" src="icons/fullscreen.png" style="height: 30px;"> <br>
                                    <div style="color: #ffffff;font-size: 16px" id="close-text">View</div>
                            </div>
                        </div>
                                               

                        <div class="col-3 center-items" style=" width: 30%;padding-left: 20px;padding-right: 20px;">
                        <div id="address_display" style="display: none;">
                                <!-- <div class="center-items"><span class="emergency-text ">Place</span></div>  -->
                                <div style="text-align: center;border-top: 1px solid #ffffff; width: 100%;">
                                    <span class="emergency-text" style="color: black" id="address_"></span>
                                </div>  
                                <!-- <img src="icons/thermo.png" style="margin: 5px 0 0 50px;height: 100px;">  -->
                        </div>
                        </div>
                                                 
                        <!-- emergency tiles -->
                        <div id="tiles_continer" class="col-5 regular slider" style="height:100%;position: relative;margin-top: 10px ;padding-top: 10;bottom: 0; flex-wrap: nowrap;margin-left: 20px;" >
                        </div>
                        <div class="col-3" style="display: flex;justify-content: flex-end; align-items: flex-start; position: absolute;right:0;">
                                <div style="text-align:center; margin-right:20px;cursor: pointer;" id="close-btn-container">
                                        <img id="close-btn" src="icons/close.png" style="height: 15px;"> <br>
                                        <div style="color: #ffffff;font-size: 16px" id="close-text">Close</div>
                                </div>
                        </div>
                    </div>        
            </div>
    </div>
    <!--/ Live Data -->
    <!-- Historical Data -->
    <div id="history-content" style="display: none;">
            <div id="map1" class="maps">
            </div>
            <div id="historical-data"  style="position: absolute; top:12%; bottom: 0; left:0; right:0;">
                    <div id="history-header" style="display: flex;align-items: center; padding: 20px;">
                            
                                <div>    
                                    <div id="datepicker">
                                            <input type="text"  id="datepicker_inp" class="block input-res">
                                    </div>    
                                </div>

                                <div class=" block"></div>
                                
                                <div id="custom-select-search" style="margin-right: 5px;margin-top: 5px;"></div>
                                <div id="custom-select-search-1" style="margin-left: 5px; margin-top: 5px;"></div>
                                <div id="refreshBtn" style="cursor:pointer;display: none;margin-left:2px;"><i id="refreshIcon" class="material-icons" style="color: #ffffff;">cached</i></div>
                                <div class=" block"></div>
                                <button class="mdc-button mdc-button--raise  block input-res" id="filter-btn">
                                        <span class="mdc-button__label">Filter</span>
                                </button>

                                <div class="block"><input id="search-text" placeholder="Type to Search" style="color:#000000;" type="text" class="input-res"></div>

                    </div>
                    
                    <div id="table-container">
                            <div class="mdc-data-table" style="position: absolute; top:0; height: 100%; bottom: 0;left: 0;right: 0;text-align: center;background-color: #343232;padding: 20px; border: 1px solid red; border-radius:12px ;">
                                    <table id="history-table" class="js-table display" style="height:100%;" aria-label="Historical_Data">
                                      <thead style="background-color: black;">
                                        <tr class="mdc-data-table__header-row">
                                          <th class="mdc-data-table__header-cell table-text " role="columnheader" scope="col" ><div class="center-items"><i class="material-icons">date_range</i></div><div>DATE</div></th>
                                          <th class="mdc-data-table__header-cell table-text" role="columnheader" scope="col" ><div class="center-items"><i class="material-icons">fingerprint</i></div><div>SITE ID</div></th>
                                          <th class="mdc-data-table__header-cell table-text" role="columnheader" scope="col" ><div class="center-items"><i class="material-icons">perm_device_information</i></div><div>SENSOR ID</div></th>
                                          <th class="mdc-data-table__header-cell table-text" role="columnheader" scope="col" ><div class="center-items"><i class="material-icons">room</i></div><div>LOCATION</div></th>
                                          <th class="mdc-data-table__header-cell table-text" role="columnheader" scope="col" ><div class="center-items"><i class="material-icons">battery_full</i></div><div>LPG</div></th>
                                          <th class="mdc-data-table__header-cell table-text" role="columnheader" scope="col" ><div class="center-items"><i class="material-icons">wb_sunny</i></div><div>TEMPERATURE</div></th>
                                          <th class="mdc-data-table__header-cell table-text" role="columnheader" scope="col" ><div class="center-items"><i class="material-icons">grain</i></div><div>HUMIDITY</div></th>
                                          <th class="mdc-data-table__header-cell table-text" role="columnheader" scope="col" ><div class="center-items"><i class="material-icons">blur_on</i></div><div>C02</div></th>
                                          <th class="mdc-data-table__header-cell table-text" role="columnheader" scope="col" ><div class="center-items"><i class="material-icons">query_builder</i></div><div>PRESSURE</div></th>
                                        </tr>
                                      </thead>
                                      <tbody >
                                                                        
                                      </tbody>
                                      <tfoot >
                                        <tr style="">
                                          <th></th>
                                          <th></th>
                                          <th></th>
                                          <th></th>
                                          <th></th>                                     
                                          <th colspan="4" style="padding-top: 10px;">
                                                <!-- <button type="button" class="mdc-button" style="outline-style:none;" data-mdc-auto-init=”MDCRipple”>
                                                        <span class="mdc-button__label" style=" color: red; font-size: 12px; font-weight: 100;">First</span>
                                                 </button> -->
                                                <!-- <button class="mdc-button" style="outline: none;">
                                                    <i class="material-icons mdc-button__icon" aria-hidden="true"  style=" color: red;">first_page</i>
                                                    <span class="mdc-button__label"></span>
                                                </button> -->
                                            <!-- <button class="mdc-button" style="outline: none;">
                                                    <i class="material-icons mdc-button__icon" aria-hidden="true" >last_page</i>
                                                    <span class="mdc-button__label"></span>
                                            </button>
                                            <button class="mdc-button" style="outline: none;">
                                                    <span class="mdc-button__label" style="color: red; font-size: 12px; font-weight: 100;">Last</span>
                                            </button> -->
                                          </th>
                                        </tr>
                                      </tfoot>
                                    </table>
                            </div>
                    </div>
            </div>
      </div>

      <div id="analytics-content" style="display: none;">
        <div id="analytics-data"  style="position: absolute; top:12%; bottom: 0; left:0; right:0;">
            <div style="" id="dashboardContainer"></div>
            </body>
        </div>        
      </div>
      
    <!-- sort this -->
    <script type="text/javascript" src="https://unpkg.com/amazon-quicksight-embedding-sdk@1.0.2/dist/quicksight-embedding-js-sdk.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.517.0.min.js"></script>
    <script src="https://quicksightembwebapp-thebucket-fw4llqam7or4.s3.amazonaws.com/amazon-cognito-identity.min.js"></script>  
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>
    <script src="slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/main.js"></script>
    <script src="js/loading.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQiSmlJrhbRGm2j4d6hAcqU0ASw21VDhU&libraries=places&callback=initMap"></script>       
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <!-- <script>mdc.autoInit()</script> -->
    <script src="js/quicksight.js"></script>      
    <script src="js/mapcluster.js"></script> 
    <script src="js/jquery.bselect.js"></script> 
    <script src="js/historical.js"></script> 
    </script>
</body>
</html>