
<html lang="en">
    <head>
        <meta http-equiv="refresh" content="900">
        <script type="text/javascript" src="https://unpkg.com/amazon-quicksight-embedding-sdk@1.0.2/dist/quicksight-embedding-js-sdk.min.js"></script>
        <title>Embedding demo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.517.0.min.js"></script>
    <script src="https://quicksightembwebapp-thebucket-fw4llqam7or4.s3.amazonaws.com/amazon-cognito-identity.min.js"></script>
    <script>
    
    $(document).ready(function () {
        
            let email = 'wayne94david@gmail.com'
            let password = 'Waynecarol94$'

        var awsData = {
            cognitoAuthenticatedUserName:email,
            cognitoAuthenticatedUserPassword:password,
            dashboardId: 'ca2add2c-154e-4ca0-859b-8c6c533c5d4d',
            region:'us-west-2',
            cognitoIdentityPoolId:'us-west-2:4bc95e24-fe63-4b3f-a408-166838266743',
            cognitoAuthenticatedUserPoolId:'us-west-2_9FlhoybbA',
            cognitoAuthenticatedClientId:'65uuf6bikjn2tm4lmq556opj0b',
            roleSessionName:email,
            apiGatewayUrl:'https://f3gn2ufxgf.execute-api.us-west-2.amazonaws.com/dev/embedding?',
            cognitoAuthenticatedLogins: 'cognito-idp.us-west-2.amazonaws.com/us-west-2_9FlhoybbA'
        }
        embedDashboardCognitoAuthenticated(awsData);
        

        
        function getParameterValues(param) {
            var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for (var i = 0; i < url.length; i++) {
                var urlparam = url[i].split('=');
                if (urlparam[0].toLowerCase() === param) {
                    return decodeURIComponent(urlparam[1]);
                }
            }
        }

        function onVisualLoaded() {
            var div = document.getElementById("loadedContainer");
            div.innerHTML = "Dashboard fully loaded";
        }

        function onError() {
            var div = document.getElementById("errorContainer");
            div.innerHTML = "your seesion has expired";
        }

        function embedDashboard(embedUrl) {
            var containerDiv = document.getElementById("dashboardContainer");
            var params = {
                    url: embedUrl,
                    container: containerDiv,
                    height: "1500px"
                };
                var dashboard = QuickSightEmbedding.embedDashboard(params);
                dashboard.on('error', onError);
                dashboard.on('load', onVisualLoaded);
        }

        function embedDashboardCognitoAuthenticated(awsData) {
            AWS.config.update({ region: awsData.region });

            const cognitoUser = getCognitoUser(awsData.cognitoAuthenticatedUserPoolId, awsData.cognitoAuthenticatedClientId, awsData.cognitoAuthenticatedUserName);
            const authenticationDetails = getAuthenticationDetails(awsData.cognitoAuthenticatedUserName, awsData.cognitoAuthenticatedUserPassword);

            cognitoUser.authenticateUser(authenticationDetails, {
                onSuccess: (result) => {
                    console.log(result);
                    const cognitoIdentity = new AWS.CognitoIdentity();

                    const getIdParams = {
                        IdentityPoolId: awsData.cognitoIdentityPoolId,
                        Logins: {[awsData.cognitoAuthenticatedLogins]: result.idToken.jwtToken}
                    };

                    cognitoIdentity.getId(getIdParams, (err, data) => {
                        if (err) {
                            console.log('Error obtaining Cognito ID.');
                        } else {
                            data.Logins = {[awsData.cognitoAuthenticatedLogins]: result.idToken.jwtToken};

                            cognitoIdentity.getOpenIdToken(data, (err, openIdToken) => {
                                if (err) {
                                    console.log('Error obtaining authentication token.');
                                } else {
                                    apiGatewayGetDashboardEmbedUrl(
                                        awsData.apiGatewayUrl, 
                                        awsData.dashboardId, 
                                        openIdToken.Token, 
                                        true, 
                                        awsData.roleSessionName, 
                                        false, 
                                        false
                                    );
                                }
                            });
                        }
                    });
                },

                onFailure: function(err) {
                    console.log('Error authenticating user.');
                }
            });
        }

        function apiGatewayGetDashboardEmbedUrl(
            apiGatewayUrl, 
            dashboardId, 
            openIdToken, 
            authenticated, 
            sessionName, 
            resetDisabled, 
            undoRedoDisabled
        ) {
            const parameters = {
                dashboardId: dashboardId,
                openIdToken: openIdToken,
                authenticated: authenticated,
                sessionName: sessionName,
                resetDisabled: resetDisabled,
                undoRedoDisabled: undoRedoDisabled
            }

            const myQueryString = $.param(parameters);
            apiGatewayUrl = apiGatewayUrl + myQueryString;

            const headers = { 'Content-Type' : 'application/json' }

            axios.get(apiGatewayUrl, { headers: headers})
                .then((response) => {
                    embedDashboard(response.data.EmbedUrl);;
                })
                .catch(function (error) {
                    console.log('Error obtaining QuickSight dashboard embed url.');
                });
        }

        /**
         * TODO - Move authentication functions to its own class.
         */
        function getCognitoUser(userPoolId, clientId, userName ) {
            // Step 1: Get user pool.
            const poolData = {
                UserPoolId: userPoolId,
                ClientId: clientId
            };
            const userPool = new AmazonCognitoIdentity.CognitoUserPool(poolData);

            // Step 2: Get cognito user.
            const userData = {
                Username: userName,
                Pool: userPool
            };
            return new AmazonCognitoIdentity.CognitoUser(userData);
        }

        /**
         * TODO - Move authentication functions to its own class.
         */
        function getAuthenticationDetails(userName, userPassword) {
            const authenticationData = {
                Username: userName,
                Password: userPassword
            };
            return new AmazonCognitoIdentity.AuthenticationDetails(authenticationData);
        }
    });
    </Script>
    </head>
    
    <body onload="">
        <div id="dashboardContainer"></div>
        <div id="loadedContainer"></div>
        <div id="errorContainer"></div>
    </body>
    </html>
    
