<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
<title>Home Monitoring App</title>
<!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
      <br />
      <div class="jumbotron text-center">
        <h1>Temperature & Humidity Dashboard</h1>
        <p class="lead">Guitar Storage Room</p>
      </div>
<div class="row">
<div class="col-md-6">
<canvas id="temperaturegraph" class="inner cover" width="500" height="320"></canvas>
<br />
          <div class="panel panel-default">
            <div class="panel-body">
              <div class="row">
                <div class="col-sm-3 text-right">
                  <span class="label label-danger">High</span>&nbsp;
                </div>
                <div class="col-sm-9">
                  <span id="t-high" class="text-muted">(n/a)</span>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-3 text-right">
                  <span class="label label-success">Low</span>&nbsp;
                </div>
                <div class="col-sm-9">
                  <span id="t-low" class="text-muted">(n/a)</span>
                </div>
              </div>
            </div>
          </div>
        </div>
<div class="col-md-6">
<canvas id="humiditygraph" class="inner cover" width="500" height="320"></canvas>
<br />
          <div class="panel panel-default">
            <div class="panel-body">
              <div class="row">
                <div class="col-sm-3 text-right">
                  <span class="label label-danger">High</span>&nbsp;
                </div>
                <div class="col-sm-9">
                  <span id="h-high" class="text-muted">(n/a)</span>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-3 text-right">
                  <span class="label label-success">Low</span>&nbsp;
                </div>
                <div class="col-sm-9">
                  <span id="h-low" class="text-muted">(n/a)</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
<div class="row">
        <div class="col-md-12">
          <p class="text-center">5 minute feed from home sensors for the past 24 hours.</p>
        </div>
      </div>
<footer class="footer">
        <p  class="text-center">Copyright &copy; Devan Sabaratnam - Blaze Business Software Pty Ltd</p>
      </footer>
</div> <!-- /container -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.16.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="refresh.js"></script>
  </body>
</html>

