<html>
<head>
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.16.min.js"></script>
<script>



AWS.config.update({
  region: "us-east-2",
  endpoint: 'https://dynamodb.us-east-2.amazonaws.com',
  // accessKeyId default can be used while using the downloadable version of DynamoDB. 
  // For security reasons, do not store AWS Credentials in your files. Use Amazon Cognito instead.
  accessKeyId: "AKIA22BJXYSSO6BTNGJ6",
  // secretAccessKey default can be used while using the downloadable version of DynamoDB. 
  // For security reasons, do not store AWS Credentials in your files. Use Amazon Cognito instead.
  secretAccessKey: "hcf/DZ0kT/GKWBt9bQv6Y0wkayYeCr+5WfJS0ns9"
});

var docClient = new AWS.DynamoDB.DocumentClient();

function queryData() {
    document.getElementById('textarea').innerHTML += "\n" + "Querying for data from sensor-001.";

    var params = {
        TableName : "IOT-DATA",
        KeyConditionExpression: "#id = :yyyy",
        ExpressionAttributeNames:{
            "#id": "id"
        },
        ExpressionAttributeValues: {
            ":yyyy": "sensor-001"
        },
        ScanIndexForward: false,
        Limit: 7 //DataPerReq
    };

    docClient.query(params, function(err, data) {
        if (err) {
            document.getElementById('textarea').innerHTML += "Unable to query. Error: " + "\n" + JSON.stringify(err, undefined, 2);
        } else {
            document.getElementById('textarea').innerHTML += "\n" + "Querying for data from sensor-001: " + "\n" + JSON.stringify(data, undefined, 2);
        }
    });
}

</script>

<body>
<input id="queryData" type="button" value="Query" onclick="queryData();" />
<br><br>
<textarea readonly id= "textarea" style="width:400px; height:800px"></textarea>

</body>
</html> 

